<!DOCTYPE html>
<html lang="en" spellcheck="false" autocapitalize="none">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Picfunk</title>
	<link rel="shortcut icon" href="./icon.png" />
	<meta name="og:title" content="Picfunk" />
	<meta name="og:description" content="GLSL image editor!" />
	<meta name="og:image" content="https://picfunk.art/icon.png" />
	<script src="codearea.min.js"></script>
	<style>
		@font-face {
			font-family: AnkaCoder;
			src: url(./AnkaCoder.ttf);
		}
		html, body{
			height: 100%;
			overflow: hidden;
			overscroll-behavior: none;
		}
		body{
			--a: #fff; --b: #000; --bt: #0006; --at: #fff6; --at2: #fff0;
			--fb: brightness(0);
			margin: 0; position: relative;
			background: var(--a); color: var(--b);
			overscroll-behavior: none;
			user-select: none;
			font-family: AnkaCoder, Menlo, monospace;
			--h: min(calc(62.5vw - 110px), calc(50vh - 8px));
			text-size-adjust: none !important;
			-webkit-text-size-adjust: none !important;
			display: flex;
			overflow-x: scroll;
			scroll-snap-type: x mandatory;
			align-items: stretch;
			scroll-behavior: smooth;
		}
		#right{
			flex: 1;
			scroll-snap-align: end;
			position: relative;
		}
		@media screen and (max-width: 600px){
			#right{ min-width: 100%; }
		}
		html > div{ scroll-snap-align: end; }
		@media(prefers-color-scheme:dark){body{--a:#000;--b:#fff;--at:#0006;--at2:#0000;--bt: #fff6;--fb:brightness(2)}}
		*{
			box-sizing:border-box;
			-webkit-tap-highlight-color:#0000;
			font-size-adjust: none;
			touch-action: pan-x pan-y;
			scrollbar-width: none;
		}
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		#sources{
			width: 176px;
			background: #8882;
			padding: 8px;
			overflow-y: scroll;
			scroll-snap-align: start;
			flex-shrink: 0;
		}
		::-webkit-scrollbar{
			display: none;
		}
		.tex{
			width: 160px; height: 160px;
			position: relative;
			margin-bottom: 8px;
		}
		.tex > img{
			width: 100%; height: 100%;
			object-fit: cover;
		}
		.tex > input{
			background: #0000;
			color: inherit; border: none; outline: none;
			font: inherit;
			position: absolute;
			bottom: 0; left: 0;
			background: var(--at);
			width: 160px;
			padding: 0;
			margin: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			border-radius: 0;
		}
		.del{
			position: absolute;
			top: -2px; right: 6px;
			color: black;
			font: bold 20px Arial;
			-webkit-text-stroke: 4px black;
			cursor: pointer;
		}
		.wx, .wy, .mg{
			position: absolute;
			top: 3px; right: 25px;
			background: black;
			width: 16px; height: 16px;
			cursor: pointer;
		}
		.mg:after{
			content: ""; display: block;
			width: 100%; height: 100%;
			background: white;
			clip-path: path("M2 14 2 12.6 7.3 12.6 7.3 2 14 2 14 3.4 8.7 3.4 8.7 14Z");
		}
		.mg.linear:after{ clip-path: path("M3 14 2 13 13 2 14 3 3 14Z"); }
		.wx, .wy{
			--d: right;
			background: linear-gradient(to var(--d), black, white, white);
			border: 2px black solid;
		}
		.wx.repeat, .wy.repeat{
			background: linear-gradient(to var(--d), black, white 50%, black 50%, white);
		}
		.wx.repeat-mirror, .wy.repeat-mirror{
			background: linear-gradient(to var(--d), black, white, black);
		}
		.wy{ --d: top; }
		.wx{ right: 45px; }
		.mg{ right: 65px; }
		.dim{
			position: absolute;
			top: 2px; left: 2px;
			cursor: pointer;
			font-size: 14px;
			text-shadow: 0 0 3px var(--a),0 0 3px var(--a),0 0 3px var(--a),0 0 3px var(--a);
		}
		.del:after{
			content: 'x';
			color: red;
			-webkit-text-stroke: 0;
			position: absolute;
			left: 0;
		}
		#canvas{
			position: absolute;
			top: 0; right: 0; width: 100%;
			height: var(--h);
			object-fit: contain;
			cursor: crosshair;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABAAQMAAACQp+OdAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURYaGhkdwTL6aDdcAAAACdFJOUyYAtU1OHAAAABZJREFUKM9j+A8EDCAwysDKGA0IvAwA8wL/ASorPGcAAAAASUVORK5CYII=) 0/32px;
			animation: T 5s ease-in-out alternate infinite;
		}
		@keyframes T{
			0%{ background-position: 0 0 }
			100%{  background-position: 160px -80px }
		}
		#info{
			height: 50px; position: absolute;
			height: var(--h); width: 100%;
			top: 0; right: 0;
			pointer-events: none;
			display: flex; flex-direction: column;
			justify-content: end;
		}
		#info > div{
			display: flex;
			align-items: center;
			flex-flow: row nowrap;
			gap: 10px;
			overflow-x: auto;
			padding: 10px;
			height: 50px;
			background: linear-gradient(to bottom, var(--at2), var(--a));
		}
		#info > div > *{
			flex-shrink: 0;
			pointer-events: all;
		}
		#info input{
			background: #0000;
			color: inherit; border: none; outline: none;
			font: inherit;
			width: 60px;
			padding: 0;
			margin: 0;
			overflow: hidden;
			text-overflow: clip;
			border-radius: 0;
		}
		#fs, #download, #copy{
			height: 20px;
			filter: var(--fb);
			cursor: pointer;
		}
		#format{
			height: 20px; width: 20px;
			background: var(--b);
			color: var(--a);
			font-size: 10px;
			line-height: 20px;
			text-align: center;
			cursor: pointer;
			position: relative;
			z-index: 6;
		}
		#format:hover + #formatopts, #formatopts:hover{
			display: block;
		}
		#formatopts{
			position: absolute;
			bottom: 20px; right: 0;
			color: var(--b);
			padding: 6px;
			width: 200px;
			display: none;
			cursor: default;
			padding-bottom: 20px;
			z-index: 5;
		}
		#formatopts > *{
			background: var(--at);
			width: 100%;
			padding: 4px;
		}
		#quality, #bitrate{
			position: relative;
			text-align: center;
			cursor: text;
		}
		#quality::before, #bitrate::before{
			content: '';
			position: absolute;
			top: 0; left: 0;
			height: 100%;
			width: var(--q);
			backdrop-filter: invert(1);
		}
		#gifdither, #gifdither + div{
			border-bottom: 1.5px var(--b) solid;
		}
		#canvas:fullscreen{
			cursor: none;
			background: #000;
		}
		::selection{
			background: #80808080;
			/*color: var(--b);*/
		}
		#editor{
			overflow-y: scroll;
			overscroll-behavior-y: none;
			position: absolute;
			bottom: 0; right: 0;
			width: 100%;
			background: #8881;
			height: calc(100% - var(--h) - 16px);
		}
		#code, #code1{
			width: 100%;
			min-height: calc(100% - 16px);
			font-size: 16px;
			line-height: 1.4em;
			tab-size: 3;
			padding: 0 8px 8px 8px;
			background: #8881;
			color: #f00;
			font-family: AnkaCoder;
			padding-bottom: 5lh;
		}
		#codesep{
			width: 100%;
			height: 16px;
			background: linear-gradient(to bottom, #8883, #8881);
		}
		#code1{
			min-height: unset;
			background-color: #8883;
			padding: 8px 8px 0 8px;
		}
		#resize{
			position: absolute;
			top: var(--h); right: 0;
			width: 100%;
			height: 16px; border: 2px var(--b) solid;
			opacity: 0.5;
			text-align: center;
			cursor: ns-resize;
			line-height: 14px;
		}

		#logo{
			background: url(./icon.png) 0/32px no-repeat;
			height: 32px;
			margin: 5px 0;
			font-size: 24px;
			padding: 4px 0 0 26px;
		}
		#brand{
			text-align: center;
			margin-bottom: 10px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}
		#brand a{color:#05f}
		@keyframes toast{
			0%{ opacity: 0.7 }
			60%{ opacity: 0.7 }
			100%{ opacity: 0 }
		}
		#toasts{
			position: fixed;
			top: 0; left: 0;
			width: 352px;
			height: 100%;
			z-index: 1000;
			scrollbar-width: 0;
			display: flex;
			flex-flow: column;
			padding: 4px;
			gap: 4px;
			pointer-events: none;
			overflow-y: auto;
		}
		#toasts::before{
			content: '';
			flex: 1;
		}
		#toasts > div{
			white-space: pre-wrap;
			width: 100%;
			border: 2px solid #0008;
			background-image: linear-gradient(var(--at));
			padding: 6px;
			margin-top: 0;
			animation: toast 8s linear forwards 1;
			font-size: 14px;
		}
		#toasts > span{
			font-size: 12px;
			opacity: 0.5;
			cursor: pointer;
			width: 100%;
			text-decoration: underline;
			opacity: 0;
		}
		#toast-hitbox{
			position: fixed;
			bottom: 0; left: 0;
			width: 176px; height: 16px;
			z-index: 999;
		}
		#toasts:hover > div{
			opacity: 0.8 !important;
			animation-play-state: paused;
		}
		#toasts:hover > span{
			opacity: 0.5;
		}
		#toast-hitbox:hover + #toasts, #toasts:hover{
			pointer-events: all;
		}
		#toasts::-webkit-scrollbar{ width: 0; height: 0; }
		#saveload{
			display: flex;
			width: calc(100% + 16px);
			margin: 8px -8px;
			gap: 2px;
		}
		#saveload > div{
			flex: 1;
			font-size: 14px;
			padding: 4px 0;
			background: #8884;
			text-align: center;
			cursor: pointer;
			border-bottom: 2px #8884 solid;
		}
		#saveload > div:hover{ background: #8886; }
		#canvashover{
			position: absolute;
			background: var(--at);
			padding: 4px;
			white-space: pre-wrap;
			pointer-events: none;
			opacity: 0.5;
		}
	</style>
</head>
<pre style="display:none;visibility:hidden;">
	<div class="tex">
		<img src draggable="false" />
		<input /> <span class="del">x</span>
		<span class="dim" title="Use this size"></span>
		<span class="wx repeat"></span>
		<span class="wy repeat"></span>
		<span class="mg linear"></span>
	</div>
</pre>
<body>
	<div id="toast-hitbox"></div>
	<div id="toasts">
		<span>Clear all toasts</span>
	</div>
	<div id="sources">
		<div id="logo">icfunk</div>
		<div id="brand"><a href="https://github.com/BlobTheKat/picfunk">Github</a> &bullet; <a href="https://buy.stripe.com/cNibJ0gPg84g6eTeVb9bO00" target="_blank">Leave a tip</a></div>
		<div id="saveload">
			<div id="load">Load .pf</div>
			<div id="save">Save .pf</div>
		</div>
		<img draggable="false" id="upload" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAAXNSR0IArs4c6QAAACNJREFUGFdjZMACGGFiHR0d/ysqKsB8MAESgEmCJHCrRDcWAGuODAaFTh0eAAAAAElFTkSuQmCC" style="cursor:pointer;margin-bottom:50px;width:160px;image-rendering: pixelated;" />
	</div>
	<div id="right">
		<canvas id="canvas"></canvas>
		<div id="canvashover"></div>
		<div id="info"><div>
			<span style="border-bottom:1.5px var(--b) solid;"><input min="1" id="w" placeholder="720" /> * <input min="1" id="h" placeholder="450" /></span>
			<span style="border-bottom:1.5px var(--b) solid;">t&lt;<input min="0" id="t" placeholder=" ∞ " /></span>
			<span style="border-bottom:1.5px var(--b) solid;">fps: <input min="0" id="f" placeholder="auto" /></span>
			<div style="flex-grow: 1;"></div>
			<span id="mspf" style="font-style:italic;opacity:0.5">draw: ---</span>
			<div id="format" title="Export format">PNG</div>
			<div id="formatopts">
				<div id="quality" style="display: none;--q: 100%">Quality: 100%</div>
				<div id="bitrate" style="display: none;--q: 100%">Bitrate: MAX</div>
				<div id="gifdither" style="cursor: pointer;display:none">Dither: None</div>
				<div style="display:none;gap:5px">Repeat: <input id="gifrepeat" placeholder="Forever" /></div>
			</div>
			<img draggable="false" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAFZJREFUOE9jZMABOjo6/uOSwyfOODwMrKiowOkTkA+Rg4coLw+sgeTGJrKrUbw8tAwkJfCJ8vKAGogrhzEiRwopLhz8BuLyDdleHhgDSSlQiXLhoDQQACirfFfXk7/JAAAAAElFTkSuQmCC" id="copy" title="Copy output">
			<img draggable="false" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAHFJREFUOE9jZCAAOjo6/iMrqaioYMSnBa8kSOOogQzDKAzRY5NQckKXhwUFPNlQ3UBsaY5YVyJHFEbCJtWl6LGONacQayi2JIQz6xEyFFd6xJuXcRmKL3HTv3BAjn1C2Q6klqALiU06MHWMhAJ/+BkIAL4kR9oTiJ5AAAAAAElFTkSuQmCC" id="download" title="Save output">
			<img draggable="false" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAE1JREFUOE9j7Ojo+M+AB1RUVDAiSxNSz0hIwQgwEN2L+MIXJIceZBhhOAIMJBRGpMqjJFpSNWNTPwQMRE9HIyDZ0NzL6ElhBBRflHoZAGZsaYUZS2sYAAAAAElFTkSuQmCC" id="fs" title="Fullscreen">
		</div></div>
		<div id="editor">
			<code-area disabled id="code1"></code-area>
			<div id="codesep"></div>
			<code-area id="code"></code-area>
		</div>
		<div id="resize">=</div>
	</div>
</body>
<script src="./gif.js"></script>
<script src="./webm-muxer.js"></script>
<script src="index.js"></script>
</html>
